# Generated by Django 3.1.3 on 2020-11-19 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='tag', max_length=5000, unique=True)),
                ('selected', models.BooleanField(default=False)),
                ('concept_selected', models.BooleanField(default=False)),
                ('procedure_selected', models.BooleanField(default=False)),
                ('culturegenerale_selected', models.BooleanField(default=False)),
                ('red_selected', models.BooleanField(default=False)),
            ],
        ),
    ]
